<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEN_OF_DEVIL</Machine>
    <WindowsUser>Ajay Raghav</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>3340B79A488F0A20624B20BDE34319E27AAFA89C06025D464C03EF7D9A8065F6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>36248ANIco.in.CricketSimulator_1.0.2.35_neutral__2x8r78dx3dx7r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>36248ANIco.in.CricketSimulator_2x8r78dx3dx7r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>36248ANIco.in.CricketSimulator</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=1ED90121-0E00-43DD-B6A0-52121779E830</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.2.35</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-19T12:48:59.190</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\bin\Release\Cricket Simulator.exe">
      <PackagePath>Cricket Simulator.exe</PackagePath>
      <Modified>2012-11-19T12:48:58.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\bin\Release\Cricket Simulator.pdb">
      <PackagePath>Cricket Simulator.pdb</PackagePath>
      <Modified>2012-11-19T12:48:58.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-21T06:57:36.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-21T06:58:17.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-21T09:19:12.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-21T06:58:06.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-21T08:55:30.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-09-26T14:57:50.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-21T08:26:07.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-10-21T18:57:01.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-10-21T18:49:29.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-19T12:48:58.744</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>