<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEN_OF_DEVIL</Machine>
    <WindowsUser>Ajay Raghav</WindowsUser>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\ANIco.in\Modern UI Projects\Cricket Simulator\Cricket Simulator\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\ANIco.in\Modern UI Projects\Cricket Simulator\Cricket Simulator\bin\ARM\Debug\Cricket Simulator.exe">
      <PackagePath>Cricket Simulator.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ANIco.in\Modern UI Projects\Cricket Simulator\Cricket Simulator\bin\ARM\Debug\Cricket Simulator.pdb">
      <PackagePath>Cricket Simulator.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ANIco.in\Modern UI Projects\Cricket Simulator\Cricket Simulator\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ANIco.in\Modern UI Projects\Cricket Simulator\Cricket Simulator\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ANIco.in\Modern UI Projects\Cricket Simulator\Cricket Simulator\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ANIco.in\Modern UI Projects\Cricket Simulator\Cricket Simulator\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ANIco.in\Modern UI Projects\Cricket Simulator\Cricket Simulator\bin\ARM\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ANIco.in\Modern UI Projects\Cricket Simulator\Cricket Simulator\bin\ARM\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ANIco.in\Modern UI Projects\Cricket Simulator\Cricket Simulator\bin\ARM\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\ANIco.in\Modern UI Projects\Cricket Simulator\Cricket Simulator\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
