<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MEPHISTO</Machine>
    <WindowsUser>Ajay Raghav</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>36248ANIco.in.CricketSimulator</PackageIdentityName>
    <IntermediateOutputPath>D:\Corporate\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Corporate\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Corporate\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\bin\Debug\Cricket Simulator.exe">
      <PackagePath>Cricket Simulator.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Corporate\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Corporate\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Corporate\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Corporate\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Corporate\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Corporate\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Corporate\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Corporate\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Corporate\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Corporate\ANIco.in\Windows Store Apps\Cricket Simulator\Cricket Simulator\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
